sonar.projectKey=CanardConfit_hdm17-logs-extractor_8067851e-b995-46c2-9b6c-c6dea95fc37c
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=__tests__/**, jest.config.js
sonar.plugins.downloadOnlyRequired=true